[pytest]
addopts =
    --ignore=setup.py
    --ignore=configs/
    --ignore=build/
    --ignore=example/
    --cov=physana
    --cov-report=term-missing
    --cov-config=.coveragerc
    --cov-report xml
    --doctest-modules
    --doctest-glob='*.rst'
testpaths =
    tests
